server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/oswaldoneto/dio-experts-config.git
spring.cloud.config.server.git.uri=https://github.com/crinnger/JavaSpringCloud.git
spring.cloud.config.server.git.label=main
spring.cloud.config.server.git.searchPaths=config-server/config
